MapboxAccessToken="pk.eyJ1IjoiYmlqZW4iLCJhIjoiY2w0ODJldHRmMDJsNDNpcnk5MndpNTVwOCJ9.oI1lm1fea7Ktv4XqZbOSTg"

BASE_URL="https://api.cleaningcare.au/api/"

API_BASE_URL_DEVELOPMENT="http://localhost:3000/api/"

API_BASE_URL_PRODUCTION="https://cleaning-care.vercel.app/api/"

SESSION_SECRET="MTGAmRTZ4vBDDOhan+abW/bWjjQK7Sdy7aHoRXgOxms="

GOOGLE_API_KEY="AIzaSyCFjRLd-GbEN_HXiIzRFrq8HEivwdZPIcI"