BASE_URL="https://api.cleaningcare.au"

API_BASE_URL_DEVELOPMENT="http://localhost:3000"

API_BASE_URL_PRODUCTION="https://cleaning-care.vercel.app"

SESSION_SECRET="MTGAmRTZ4vBDDOhan+abW/bWjjQK7Sdy7aHoRXgOxms="

GOOGLE_API_KEY="AIzaSyCFjRLd-GbEN_HXiIzRFrq8HEivwdZPIcI"